<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            text-align: center;
            background-image: url(Wep.14.jpg);
        }
        div.logo{
            text-align: center;
        }
        img{
            border-radius: 200px;
            padding: 10px;
            margin: 10px;
        }
        li a{
            color: black;
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
            margin-right: 30px;
            padding-right: 10px;
            transition: .3s linear;
            border-radius: 10px;
            cursor: pointer;
        }
        li a:hover{
            background-color: yellowgreen;
           text-decoration: yellow; color: aqua;
            font-size: 30px;
        }
        ol{
            background-color: yellowgreen;
           text-decoration: yellow; color: aqua;
            font-size: 30px; 
            list-style-type: armenian;
            display: block;
        }
        div.logo:hover{
            background-color: rgb(162, 226, 43);
            color: chocolate;
            font-size: 30px;

        }
        b:hover{
            font-size: 40px;
            color: aqua;
            background: crimson;
        }
        h2:hover{
            text-transform: uppercase;
            font-size: 30PX;
            color: hsl(0, 95%, 46%);
        }
        footer:hover{
            text-transform: uppercase;
            font-size: 30PX;
            color: hsl(0, 95%, 46%);
        }
        h1:hover{
            font-size: 40px;
            text-align: center; 
            background-color: hsl(140, 94%, 47%); 
            border-radius: 10px;
color: yellow;
        }
        h1{
            text-align: center; 
            background: gold; 
            border-radius: 10px;
        }
        h3{
            font-size: 40px;
            text-align: center; 
            background-color: hsl(140, 94%, 47%); 
            border-radius: 10px;
            color: yellow;
        }
        h4:hover{
            font-size: 40px;
            text-align: center;  
            border-radius: 10px;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>welcome to the home page<br> of my assinment</h1>
    <div class="nav">
        <nav class="navbar">
            <div class="nav-box">
                <div class="logo">
                    <a href="https://mroluwawebpage.netlify.app/"><img src="IMG-20250325-WA0020.jpg"  width="50%" height="50%" ><br>visit my first webpage</a></div>
                    <br>
                    <h2>below is my INDEX NUMBER <br>but you can click it section to see all my details</h2>
                    <b><h1>DTIT240044</h1></b>
                    <br>
                    <h3>Question:</h3><br>
                    <h4>code webpages of the following courses displaying <br>
                        their course outline and link them to each other
                    <ol>
                        <li>WEB TECH</li><br>
                        <li>C++</li><br>
                        <li>CALCULUS</li>
                    </ol>
                    </h4>
                <div class="menu">
                    <ul style="list-style: circle;">
                        <li><a href="ASSIGNMENT.html">ASSIGNMENT  SECTION</a></li>
                        <li><a href="index number.html">INDEX  NUMBER  SECTION</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <br>
    <footer>@mr oluwa C&2025</footer>
</body>
</html>